<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="AFJ-gO-1OV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Orient View Controller-->
        <scene sceneID="wXD-Il-YV4">
            <objects>
                <viewController id="ath-wx-9tZ" customClass="OrientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooc-sy-7hS">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="y0D-Wd-Sqy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="y0D-Wd-Sqy" id="BbR-xR-FfU"/>
                        <segue destination="Shf-jy-7DD" kind="modal" identifier="modal" animates="NO" id="bVb-OZ-Rau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPo-uJ-dwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="484"/>
        </scene>
        <!--Orient Splash View Controller-->
        <scene sceneID="4RC-FS-6Rf">
            <objects>
                <viewController id="Shf-jy-7DD" customClass="OrientSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoF-eb-EJm">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo_big.png" id="0nz-il-zh8">
                                <rect key="frame" x="155" y="139" width="430" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="XZA-xq-rn8">
                                <rect key="frame" x="360" y="474" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created by Brian Jacobel '14 and Quinn Cohane '13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFa-XQ-eZI">
                                <rect key="frame" x="174" y="915" width="393" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="XZA-xq-rn8" id="lc3-A9-J1W"/>
                        <outlet property="creditsLabel" destination="fFa-XQ-eZI" id="hnu-Es-xco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIb-EV-1Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="484"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="fzv-Mz-7GD">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="eQe-d4-IUw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hf0-Y8-xKs">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZOS-n3-aWu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQe-d4-IUw" id="FTt-if-SVd"/>
                            <outlet property="delegate" destination="eQe-d4-IUw" id="BBA-Sn-lWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LUI-kK-YQ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSL-eh-UN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSl-VM-DTv">
            <objects>
                <navigationController id="Hgw-HR-XnZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YOb-qa-hVd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQe-d4-IUw" kind="relationship" relationship="rootViewController" id="9n6-Xu-kes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvE-x2-Atc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-605"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mhH-fm-zTw">
            <objects>
                <splitViewController id="AFJ-gO-1OV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Hgw-HR-XnZ" kind="relationship" relationship="masterViewController" id="RkH-f8-2af"/>
                        <segue destination="ath-wx-9tZ" kind="relationship" relationship="detailViewController" id="CjH-ql-7Pq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWr-CE-hx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_big.png" width="2550" height="679"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>