<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ath-wx-9tZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Orient View Controller-->
        <scene sceneID="wXD-Il-YV4">
            <objects>
                <viewController id="ath-wx-9tZ" customClass="OrientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooc-sy-7hS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="EVC-QA-U21">
                                <rect key="frame" x="0.0" y="73" width="320" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="LXj-8H-mhd">
                                <rect key="frame" x="0.0" y="73" width="320" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <view contentMode="scaleToFill" id="rfc-VF-ndh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo.png" id="MGj-1i-m28">
                                        <rect key="frame" x="0.0" y="1" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.30000000000000016" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MCz-ub-Ns0">
                                        <rect key="frame" x="162" y="1" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.64130894120000004" green="0.68005013759999999" blue="0.74636973510000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Section">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadSection:" destination="ath-wx-9tZ" eventType="touchUpInside" id="4PA-Am-0wE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="a2M-e1-wuS">
                                <rect key="frame" x="0.0" y="30" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="SGA-J9-S8z">
                                <rect key="frame" x="144" y="301" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1s-YV-9F1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SGA-J9-S8z" id="wnJ-fG-hM1"/>
                        <outlet property="sectionButton" destination="MCz-ub-Ns0" id="Mrg-Xz-jyy"/>
                        <outlet property="sectionScrollView" destination="a2M-e1-wuS" id="vdE-AR-nXa"/>
                        <outlet property="webView" destination="LXj-8H-mhd" id="0Ef-Dk-Gec"/>
                        <segue destination="rje-OA-q2X" kind="modal" identifier="modal" modalTransitionStyle="crossDissolve" animates="NO" id="kGB-7Y-8of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPo-uJ-dwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-76"/>
        </scene>
        <!--Orient Splash View Controller-->
        <scene sceneID="OzH-o1-n2Z">
            <objects>
                <viewController id="rje-OA-q2X" customClass="OrientSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8e-zD-hz8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo_big.png" id="fG3-ea-l3i">
                                <rect key="frame" x="0.0" y="84" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="29s-sn-77v">
                                <rect key="frame" x="150" y="313" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="29s-sn-77v" id="mcP-3u-jy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpf-wf-IV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="978" height="191"/>
        <image name="Logo_big.png" width="2550" height="679"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>