<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bsw-e6-kEj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qXx-6E-rbh">
            <objects>
                <navigationController definesPresentationContext="YES" id="bsw-e6-kEj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8B-K8-1ch">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ath-wx-9tZ" kind="relationship" relationship="rootViewController" id="WhL-Xa-rUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jx-KP-E1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-85"/>
        </scene>
        <!--Orient View Controller-->
        <scene sceneID="wXD-Il-YV4">
            <objects>
                <viewController id="ath-wx-9tZ" customClass="OrientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooc-sy-7hS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="LXj-8H-mhd" customClass="OrientWebView">
                                <rect key="frame" x="0.0" y="51" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <view contentMode="scaleToFill" id="rfc-VF-ndh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo.png" id="MGj-1i-m28">
                                        <rect key="frame" x="-6" y="10" width="215" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MCz-ub-Ns0">
                                        <rect key="frame" x="238" y="6" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.64130894120000004" green="0.68005013759999999" blue="0.74636973510000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Section">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hdc-bF-QFj" kind="push" id="3Xb-Iw-hfO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1s-YV-9F1"/>
                    <connections>
                        <outlet property="sectionButton" destination="MCz-ub-Ns0" id="Mrg-Xz-jyy"/>
                        <outlet property="webView" destination="LXj-8H-mhd" id="0Ef-Dk-Gec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPo-uJ-dwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-76"/>
        </scene>
        <!--Orient Section View Controller - Section-->
        <scene sceneID="C4Q-oh-VXT">
            <objects>
                <tableViewController title="Section" id="Hdc-bF-QFj" customClass="OrientSectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T9I-gw-YFw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="News" id="fqT-ac-bOt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Epq-5A-5W7">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hdc-bF-QFj" id="R5h-LI-z2j"/>
                            <outlet property="delegate" destination="Hdc-bF-QFj" id="ZFO-41-h30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qZF-Q6-oZZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2k-MI-Ej3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="978" height="191"/>
    </resources>
    <classes>
        <class className="OrientSectionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OrientSectionViewController.h"/>
        </class>
        <class className="OrientViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OrientViewController.h"/>
            <relationships>
                <relationship kind="action" name="homeButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sectionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sectionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="webView" candidateClass="OrientWebView"/>
            </relationships>
        </class>
        <class className="OrientWebView" superclassName="UIWebView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OrientWebView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>